{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5288"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=db;Database=master;User=Sa;Password=Q(&WF*YWQFF(3408"
    //"Default": "data source=.\\SQLEXPRESS; initial catalog=chat;persist security info=True; Integrated Security=SSPI;"
  },
  "Endpoints": {
    "Identity": {
      //"Authority": "http://localhost:8080"
      "Authority": "http://auth:8080"
    },
    "UserManagement": {
      //"BaseUrl": "http://localhost:8080",
      "BaseUrl": "http://auth:8080",
      "TokenUrl": "/realms/chat/protocol/openid-connect/token",
      "UserApiUrl": "/admin/realms/chat/users",
      "ClientId": "chat",
      "ClientSecret": "5tFM0Nv6YNfHYytnwDsXz1tw4QFdXIcy"
    }
  }

}
